body {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Mono', monospace;
    background-color: #ffffff;
    color: #333;
    height: 100vh;
    overflow: hidden; 
}

main {
    position: relative; 
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #007bff; 
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 200;
}

.typed-text::after,
.typed-title::after {
    content: '';  
}

.show-cursor::after {
    content: '|';
    display: inline-block;
    margin-left: 2px;
    animation: blink 0.8s steps(2, start) infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


.move-up {
    transform: translateY(-30vh); 
}

.spline-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    transition: transform 0.5s ease; 
    width: 100%;
    z-index: 10; 
    max-width: 100vw;
}

.grid-item.button {
    padding-left: 20px;
    justify-self: start;  
}

.grid-item.input-field {
    width: 100%;
}

.grid-item.title {
    display: flex;
    align-items: flex-end; 
    margin: 0;
}

h3{
    font-weight: 300;
}


.fading-box {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50vw;
    height: auto;
    background-color: rgba(255, 255, 255, 0.8); 
    opacity: 0; 
    transition: opacity 3s ease; 
    border-radius: 5px;
    padding: 10px;
    z-index: 100;



}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
}

.content-item {
    overflow-wrap: break-word; 
    word-break: break-word;
    white-space: normal;
}

h4, p {
    margin: 0;
    color: black;
}


.fading-box.visible {
    opacity: 1; 
}

.input-box {
    font-family: 'IBM Plex Mono', monospace;
    height: 40px;
    font-size: 1rem;
    padding-left: 10px;
    width: 100%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
}

.btn {
    font-family: 'IBM Plex Mono', monospace;
    padding: 10px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    justify-self: start;  
}

.btn:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 10px 20px;
    background-color: #f8f9fa;
    position: fixed;
    bottom: 0;
    width: 100%;
}
